package CompAvaliacao;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  dbrtl,
  vcldb,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  vclFireDAC,
  FireDACPgDriver,
  inet,
  FireDACIBDriver,
  FireDACOracleDriver;

contains
  PesqAvaliacao in 'PesqAvaliacao.pas' {uFrmPesqAvaliacao},
  FPesqAvaliacao in 'FPesqAvaliacao.pas',
  CurrencyEdit in 'CurrencyEdit.pas',
  ModuloBanco in '..\ControleNegociacao\ModuloBanco.pas' {dtmBanco: TDataModule},
  Persistencia in '..\ControleNegociacao\Persistencia\Persistencia.pas',
  Funcoes in '..\ControleNegociacao\Repositorio\Funcoes.pas';

end.
