<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/04/27 19:14:17.000.945,=rtl.dcp</Transaction>
    <Transaction>2016/04/30 15:14:09.000.937,=rtl.dcp</Transaction>
    <Transaction>2016/04/30 15:14:33.000.737,=C:\Users\Bráz\Desktop\Componente\PPesquisa.pas</Transaction>
    <Transaction>2016/04/30 15:16:38.000.996,=vcldb.dcp</Transaction>
    <Transaction>2016/04/30 15:16:38.000.985,=dbrtl.dcp</Transaction>
    <Transaction>2016/04/30 15:16:38.000.974,=vclimg.dcp</Transaction>
    <Transaction>2016/04/30 15:16:38.000.963,=vcl.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.267,=dxSkinCoffeeRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.019,=cxLibraryRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.317,=dxSkinDevExpressStyleRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.757,=dxSkinTheAsphaltWorldRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.122,=cxTreeListRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.612,=dxSkinOffice2013WhiteRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.528,=dxSkinOffice2007SilverRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.846,=dxSkinOffice2016DarkRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.087,=dxLayoutControlRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.218,=dxSkinBlackRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.064,=cxEditorsRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.713,=dxSkinSpringTimeRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.515,=dxSkinOffice2007PinkRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.041,=dxThemeRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.111,=cxGridRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.355,=dxSkinHighContrastRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.053,=cxDataRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.368,=dxSkiniMaginaryRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.501,=dxSkinOffice2007GreenRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.292,=dxSkinDarkSideRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.099,=dxComnRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.206,=dxSkinsdxRibbonPainterRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.556,=dxSkinOffice2010BlueRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.684,=dxSkinSharpRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.076,=cxPageControlRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.230,=dxSkinBlueprintRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.242,=dxSkinBlueRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.407,=dxSkinLondonLiquidSkyRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.877,=dxSkinVisualStudio2013DarkRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.433,=dxSkinMetropolisDarkRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.394,=dxSkinLiquidSkyRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.420,=dxSkinMcSkinRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.569,=dxSkinOffice2010SilverRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.170,=dxSkinsCoreRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.342,=dxSkinGlassOceansRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.030,=dxGDIPlusRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.786,=dxSkinVS2010RS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.861,=dxSkinVisualStudio2013BlueRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.655,=dxSkinSevenRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.597,=dxSkinOffice2013LightGrayRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.304,=dxSkinDevExpressDarkStyleRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.831,=dxSkinOffice2016ColorfulRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.134,=dxBarRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.446,=dxSkinMetropolisRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.626,=dxSkinPumpkinRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.254,=dxSkinCaramelRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.583,=dxSkinOffice2013DarkGrayRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.473,=dxSkinOffice2007BlackRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.771,=dxSkinValentineRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.158,=dxRibbonCustomizationFormRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.008,=dxCoreRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.742,=dxSkinSummer2008RS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.669,=dxSkinSharpPlusRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.460,=dxSkinMoneyTwinsRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.801,=dxSkinWhiteprintRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.640,=dxSkinSevenClassicRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.542,=dxSkinOffice2010BlackRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.892,=dxSkinVisualStudio2013LightRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.279,=dxSkinDarkRoomRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.698,=dxSkinSilverRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.381,=dxSkinLilianRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.727,=dxSkinStardustRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.329,=dxSkinFoggyRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.487,=dxSkinOffice2007BlueRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.816,=dxSkinXmas2008BlueRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.194,=dxSkinsdxBarPainterRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.146,=dxRibbonRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:39.000.182,=dxSkinscxPCPainterRS23.dcp</Transaction>
    <Transaction>2016/04/30 15:16:49.000.730,C:\Users\Bráz\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\Users\Bráz\Desktop\Componente\Package1.dproj</Transaction>
    <Transaction>2016/04/30 15:16:58.000.268,C:\Users\Bráz\Desktop\Componente\Package1.dproj=C:\Users\Bráz\Desktop\Componente\Pesquisa.dproj</Transaction>
    <Transaction>2016/04/30 15:18:12.000.933,=C:\Users\Bráz\Desktop\Componente\Unit1.pas</Transaction>
    <Transaction>2016/04/30 15:18:37.000.984,C:\Users\Bráz\Desktop\Componente\Unit1.pas=C:\Users\Bráz\Desktop\Componente\FPesquisa.pas</Transaction>
    <Transaction>2016/04/30 15:18:45.000.756,C:\Users\Bráz\Desktop\Componente\PPesquisa.pas=C:\Users\Bráz\Desktop\Componente\Pesquisa.pas</Transaction>
    <Transaction>2016/04/30 15:18:45.000.756,C:\Users\Bráz\Desktop\Componente\PPesquisa.dfm=C:\Users\Bráz\Desktop\Componente\Pesquisa.dfm</Transaction>
    <Transaction>2016/04/30 15:19:45.000.600,C:\Users\Bráz\Desktop\Componente\Pesquisa.dproj=C:\Users\Bráz\Desktop\Componente\Componentes.dproj</Transaction>
    <Transaction>2016/04/30 15:21:00.000.890,=C:\Users\Bráz\Desktop\Componente\CurrencyEdit.pas</Transaction>
    <Transaction>2016/04/30 16:03:06.000.033,=FireDAC.dcp</Transaction>
    <Transaction>2016/04/30 16:03:06.000.064,=FireDACCommon.dcp</Transaction>
    <Transaction>2016/04/30 16:03:06.000.049,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2016/04/30 16:15:10.000.687,C:\Users\Bráz\Desktop\Componente\FPesquisa.pas=C:\Users\Bráz\Desktop\Componente\FConsulta.pas</Transaction>
    <Transaction>2016/04/30 16:15:19.000.946,C:\Users\Bráz\Desktop\Componente\Pesquisa.pas=C:\Users\Bráz\Desktop\Componente\Consulta.pas</Transaction>
    <Transaction>2016/04/30 16:15:19.000.946,C:\Users\Bráz\Desktop\Componente\Pesquisa.dfm=C:\Users\Bráz\Desktop\Componente\Consulta.dfm</Transaction>
    <Transaction>2016/05/01 10:58:00.000.815,=C:\Sistemas\PDV\Persistencia\Persistencia.pas</Transaction>
    <Transaction>2016/05/01 11:18:40.000.352,C:\Sistemas\PDV\Persistencia\Persistencia.pas=</Transaction>
    <Transaction>2016/05/01 17:56:23.000.972,=C:\Sistemas\PDV\Funcoes.pas</Transaction>
    <Transaction>2016/05/02 20:19:33.000.305,C:\Sistemas\PDV\Funcoes.pas=</Transaction>
    <Transaction>2016/05/05 22:08:03.000.185,=C:\Sistemas\Venda\Funcoes.pas</Transaction>
    <Transaction>2016/05/05 22:08:30.000.547,=C:\Sistemas\Venda\Persistencia\Persistencia.pas</Transaction>
    <Transaction>2016/05/05 22:08:30.000.531,=C:\Sistemas\Venda\Persistencia\FuncoesBD.pas</Transaction>
    <Transaction>2018/03/14 19:20:25.000.145,=C:\Sistemas\Persistencia\FuncoesBD.pas</Transaction>
    <Transaction>2018/03/14 19:20:25.000.171,=C:\Sistemas\Persistencia\Persistencia.pas</Transaction>
    <Transaction>2018/03/14 19:20:46.000.050,=C:\Sistemas\Repositorio\Funcoes.pas</Transaction>
    <Transaction>2018/03/14 19:21:06.000.722,=dxSkinMetropolisRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.380,=dxRibbonCustomizationFormRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.970,=dxSkinSevenRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.867,=dxSkinOffice2010SilverRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.366,=dxRibbonRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.988,=dxSkinSharpPlusRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.738,=dxSkinMoneyTwinsRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.817,=dxSkinOffice2007SilverRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.466,=dxSkinBlueprintRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.644,=dxSkinLilianRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.268,=cxEditorsRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.629,=dxSkiniMaginaryRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.659,=dxSkinLiquidSkyRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.706,=dxSkinMetropolisDarkRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.508,=dxSkinCoffeeRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.834,=dxSkinOffice2010BlackRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.537,=dxSkinDarkSideRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.324,=cxGridRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.202,=cxLibraryRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.352,=dxBarRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.552,=dxSkinDevExpressDarkStyleRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.480,=dxSkinBlueRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.613,=dxSkinHighContrastRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.674,=dxSkinLondonLiquidSkyRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.228,=dxThemeRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.753,=dxSkinOffice2007BlackRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.408,=dxSkinscxPCPainterRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.597,=dxSkinGlassOceansRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.769,=dxSkinOffice2007BlueRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.937,=dxSkinPumpkinRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.437,=dxSkinsdxRibbonPainterRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.567,=dxSkinDevExpressStyleRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.338,=cxTreeListRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.885,=dxSkinOffice2013DarkGrayRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.954,=dxSkinSevenClassicRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.920,=dxSkinOffice2013WhiteRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.523,=dxSkinDarkRoomRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.785,=dxSkinOffice2007GreenRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.181,=dxCoreRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.215,=dxGDIPlusRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.254,=dxOfficeCoreRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.283,=cxPageControlRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.691,=dxSkinMcSkinRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.423,=dxSkinsdxBarPainterRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.801,=dxSkinOffice2007PinkRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.850,=dxSkinOffice2010BlueRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.297,=dxLayoutControlRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.241,=cxDataRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.902,=dxSkinOffice2013LightGrayRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.494,=dxSkinCaramelRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.310,=dxComnRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.582,=dxSkinFoggyRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.451,=dxSkinBlackRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:06.000.394,=dxSkinsCoreRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:07.000.132,=dxSkinVS2010RS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:07.000.060,=dxSkinStardustRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:07.000.041,=dxSkinSpringTimeRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:07.000.225,=dxSkinVisualStudio2013BlueRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:07.000.114,=dxSkinValentineRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:07.000.263,=dxSkinVisualStudio2013LightRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:07.000.078,=dxSkinSummer2008RS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:07.000.170,=dxSkinXmas2008BlueRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:07.000.096,=dxSkinTheAsphaltWorldRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:07.000.244,=dxSkinVisualStudio2013DarkRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:07.000.188,=dxSkinOffice2016ColorfulRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:07.000.005,=dxSkinSharpRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:07.000.023,=dxSkinSilverRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:07.000.206,=dxSkinOffice2016DarkRS25.dcp</Transaction>
    <Transaction>2018/03/14 19:21:07.000.151,=dxSkinWhiteprintRS25.dcp</Transaction>
    <Transaction>2018/07/07 08:39:31.000.443,=C:\Sistemas\Persistencia\cParametro.pas</Transaction>
    <Transaction>2018/07/07 08:40:18.000.908,=C:\Sistemas\Repositorio\ModuloBanco.pas</Transaction>
    <Transaction>2018/07/07 08:40:57.000.130,=C:\Sistemas\Repositorio\ModuloCadastro.pas</Transaction>
    <Transaction>2018/07/07 08:41:07.000.117,C:\Sistemas\Repositorio\ModuloCadastro.pas=</Transaction>
    <Transaction>2018/07/07 08:43:29.000.590,C:\Sistemas\Persistencia\FuncoesBD.pas=</Transaction>
    <Transaction>2018/07/07 08:43:46.000.809,=C:\Sistemas\Componentes delphi seatle\Componente\FuncoesBD.pas</Transaction>
    <Transaction>2018/07/07 08:45:07.000.610,=FireDACPgDriver.dcp</Transaction>
    <Transaction>2018/07/07 08:45:07.000.583,=vclFireDAC.dcp</Transaction>
    <Transaction>2019/08/12 20:37:04.000.734,=C:\Academia\Sistemas\Persistencia\Geren_Imp_NaoFisc.pas</Transaction>
    <Transaction>2019/08/12 20:37:34.000.043,=C:\Academia\Sistemas\Persistencia\GinafBematechNaoFiscalDLL.pas</Transaction>
    <Transaction>2019/08/12 20:37:34.000.081,=C:\Academia\Sistemas\Persistencia\GinafIntImpNaoFiscal.pas</Transaction>
    <Transaction>2019/08/12 20:37:34.000.062,=C:\Academia\Sistemas\Persistencia\GinafClsBematechNaoFiscal.pas</Transaction>
    <Transaction>2019/08/12 20:38:18.000.747,=C:\Academia\Sistemas\Repositorio\ModuloCadastro.pas</Transaction>
    <Transaction>2019/08/12 20:39:29.000.129,C:\Academia\Sistemas\Repositorio\ModuloCadastro.pas=</Transaction>
    <Transaction>2019/08/12 20:39:39.000.491,C:\Academia\Sistemas\Persistencia\GinafBematechNaoFiscalDLL.pas=</Transaction>
    <Transaction>2019/08/12 20:39:39.000.519,C:\Academia\Sistemas\Persistencia\GinafIntImpNaoFiscal.pas=</Transaction>
    <Transaction>2019/08/12 20:39:39.000.506,C:\Academia\Sistemas\Persistencia\GinafClsBematechNaoFiscal.pas=</Transaction>
    <Transaction>2019/08/12 20:39:39.000.482,C:\Academia\Sistemas\Persistencia\Geren_Imp_NaoFisc.pas=</Transaction>
    <Transaction>2019/08/12 20:39:49.000.196,=inet.dcp</Transaction>
    <Transaction>2019/12/28 09:56:54.000.621,C:\Avaliacao\src\Componente\FuncoesBD.pas=</Transaction>
    <Transaction>2019/12/28 10:04:54.000.272,C:\Avaliacao\src\Componente\Componentes.dproj=C:\Avaliacao\src\Componente\CompAvaliacao.dproj</Transaction>
    <Transaction>2019/12/28 10:05:11.000.667,C:\Avaliacao\src\Componente\Consulta.pas=C:\Avaliacao\src\Componente\PesqAvaliacao.pas</Transaction>
    <Transaction>2019/12/28 10:05:11.000.667,C:\Avaliacao\src\Componente\Consulta.dfm=C:\Avaliacao\src\Componente\PesqAvaliacao.dfm</Transaction>
    <Transaction>2019/12/28 10:05:22.000.632,C:\Avaliacao\src\Componente\FConsulta.pas=C:\Avaliacao\src\Componente\FPesqAvaliacao.pas</Transaction>
    <Transaction>2019/12/28 10:16:12.000.231,=C:\Avaliacao\src\Componente\Persistencia.pas</Transaction>
    <Transaction>2019/12/28 10:46:27.000.637,C:\Avaliacao\src\Componente\Persistencia.pas=</Transaction>
    <Transaction>2019/12/28 10:47:14.000.783,=C:\Avaliacao\src\ControleNegociacao\ModuloBanco.pas</Transaction>
    <Transaction>2019/12/28 10:48:20.000.813,=C:\Avaliacao\src\ControleNegociacao\Persistencia\Persistencia.pas</Transaction>
    <Transaction>2019/12/28 10:48:37.000.717,=C:\Avaliacao\src\ControleNegociacao\Repositorio\Funcoes.pas</Transaction>
    <Transaction>2019/12/28 10:48:48.000.790,=FireDACIBDriver.dcp</Transaction>
    <Transaction>2019/12/28 10:48:48.000.819,=FireDACOracleDriver.dcp</Transaction>
  </Transactions>
</BorlandProject>
