01/01/2020 20:18:23-> Alterar, tabela: PRODUTO, params: :NOME_PRODUTO,:PRECO_UNITARIO,:ATIVO
01/01/2020 20:18:23-> Alterar, tabela: PRODUTO, values: VENENO,10,N
<------------------>
01/01/2020 20:19:34-> Alterar, tabela: PRODUTO, params: :NOME_PRODUTO,:PRECO_UNITARIO,:ATIVO
01/01/2020 20:19:34-> Alterar, tabela: PRODUTO, values: VENENO,10,N
<------------------>
01/01/2020 20:19:47-> Alterar, tabela: DISTRIBUIDOR, params: :RAZAO_SOCIAL,:ATIVO
01/01/2020 20:19:47-> Alterar, tabela: DISTRIBUIDOR, values: DISTRIBUIDOR AGROTEC,S
<------------------>
01/01/2020 21:23:53-> Inserir, tabela: PARAMETRO, params: :NOME_CAMPO,:VALOR
01/01/2020 21:23:53-> Inserir, tabela: PARAMETRO, values: URL_ACESSO_NEGOCIACAO,http://localhost:63312/
<------------------>
01/01/2020 21:23:59-> Alterar, tabela: PARAMETRO, params: :VALOR
01/01/2020 21:23:59-> Alterar, tabela: PARAMETRO, values: http://localhost:63312
<------------------>
01/01/2020 21:25:09-> Alterar, tabela: PARAMETRO, params: :VALOR
01/01/2020 21:25:09-> Alterar, tabela: PARAMETRO, values: http://localhost:63312
<------------------>
01/01/2020 21:40:04-> Inserir, tabela: CAPA_NEGOCIACAO, params: :NEGOCIACAO_ID,:STATUS,:PRODUTOR_ID,:DISTRIBUIDOR_ID,:DT_CADASTRO
01/01/2020 21:40:04-> Inserir, tabela: CAPA_NEGOCIACAO, values: 12,P,07.822.664/0001-85,62.683.893/0001-74,01/01/2020
<------------------>
01/01/2020 21:40:04-> Inserir, tabela: ITENS_NEGOCIACAO, params: :PRODUTO_ID,:NOME_PRODUTO,:QUANTIDADE,:PRECO_UNITARIO,:NEGOCIACAO_ID
01/01/2020 21:40:04-> Inserir, tabela: ITENS_NEGOCIACAO, values: 3,TESTE BRAZ TESTE,1,25,12
<------------------>
01/01/2020 21:41:40-> Inserir, tabela: CAPA_NEGOCIACAO, params: :NEGOCIACAO_ID,:STATUS,:PRODUTOR_ID,:DISTRIBUIDOR_ID,:DT_CADASTRO
01/01/2020 21:41:40-> Inserir, tabela: CAPA_NEGOCIACAO, values: 13,P,07.822.664/0001-85,62.683.893/0001-74,01/01/2020
<------------------>
01/01/2020 21:41:40-> Inserir, tabela: ITENS_NEGOCIACAO, params: :PRODUTO_ID,:NOME_PRODUTO,:QUANTIDADE,:PRECO_UNITARIO,:NEGOCIACAO_ID
01/01/2020 21:41:40-> Inserir, tabela: ITENS_NEGOCIACAO, values: 3,TESTE BRAZ TESTE,5,25,13
<------------------>
01/01/2020 21:43:04-> Inserir, tabela: CAPA_NEGOCIACAO, params: :NEGOCIACAO_ID,:STATUS,:PRODUTOR_ID,:DISTRIBUIDOR_ID,:DT_CADASTRO
01/01/2020 21:43:04-> Inserir, tabela: CAPA_NEGOCIACAO, values: 14,P,07.822.664/0001-85,62.683.893/0001-74,01/01/2020
<------------------>
01/01/2020 21:43:04-> Inserir, tabela: ITENS_NEGOCIACAO, params: :PRODUTO_ID,:NOME_PRODUTO,:QUANTIDADE,:PRECO_UNITARIO,:NEGOCIACAO_ID
01/01/2020 21:43:04-> Inserir, tabela: ITENS_NEGOCIACAO, values: 3,TESTE BRAZ TESTE,4,25,14
<------------------>
01/01/2020 22:13:41-> Inserir, tabela: CAPA_NEGOCIACAO, params: :NEGOCIACAO_ID,:STATUS,:PRODUTOR_ID,:DISTRIBUIDOR_ID,:DT_CADASTRO
01/01/2020 22:13:41-> Inserir, tabela: CAPA_NEGOCIACAO, values: 15,P,07.822.664/0001-85,62.683.893/0001-74,01/01/2020
<------------------>
01/01/2020 22:13:41-> Inserir, tabela: ITENS_NEGOCIACAO, params: :PRODUTO_ID,:NOME_PRODUTO,:QUANTIDADE,:PRECO_UNITARIO,:NEGOCIACAO_ID
01/01/2020 22:13:41-> Inserir, tabela: ITENS_NEGOCIACAO, values: 3,TESTE BRAZ TESTE,1,25,15
<------------------>
01/01/2020 22:14:49-> Inserir, tabela: CAPA_NEGOCIACAO, params: :NEGOCIACAO_ID,:STATUS,:PRODUTOR_ID,:DISTRIBUIDOR_ID,:DT_CADASTRO
01/01/2020 22:14:49-> Inserir, tabela: CAPA_NEGOCIACAO, values: 16,P,928.424.160-07,62.683.893/0001-74,01/01/2020
<------------------>
01/01/2020 22:14:49-> Inserir, tabela: ITENS_NEGOCIACAO, params: :PRODUTO_ID,:NOME_PRODUTO,:QUANTIDADE,:PRECO_UNITARIO,:NEGOCIACAO_ID
01/01/2020 22:14:49-> Inserir, tabela: ITENS_NEGOCIACAO, values: 3,TESTE BRAZ TESTE,2,25,16
<------------------>
01/01/2020 22:27:00-> Inserir, tabela: CAPA_NEGOCIACAO, params: :NEGOCIACAO_ID,:STATUS,:PRODUTOR_ID,:DISTRIBUIDOR_ID,:DT_CADASTRO
01/01/2020 22:27:00-> Inserir, tabela: CAPA_NEGOCIACAO, values: 17,P,07.822.664/0001-85,62.683.893/0001-74,01/01/2020
<------------------>
01/01/2020 22:27:00-> Inserir, tabela: ITENS_NEGOCIACAO, params: :PRODUTO_ID,:NOME_PRODUTO,:QUANTIDADE,:PRECO_UNITARIO,:NEGOCIACAO_ID
01/01/2020 22:27:00-> Inserir, tabela: ITENS_NEGOCIACAO, values: 3,TESTE BRAZ TESTE,1,25,17
<------------------>
01/01/2020 22:27:43-> Inserir, tabela: CAPA_NEGOCIACAO, params: :NEGOCIACAO_ID,:STATUS,:PRODUTOR_ID,:DISTRIBUIDOR_ID,:DT_CADASTRO
01/01/2020 22:27:43-> Inserir, tabela: CAPA_NEGOCIACAO, values: 18,P,928.424.160-07,62.683.893/0001-74,01/01/2020
<------------------>
01/01/2020 22:27:43-> Inserir, tabela: ITENS_NEGOCIACAO, params: :PRODUTO_ID,:NOME_PRODUTO,:QUANTIDADE,:PRECO_UNITARIO,:NEGOCIACAO_ID
01/01/2020 22:27:43-> Inserir, tabela: ITENS_NEGOCIACAO, values: 3,TESTE BRAZ TESTE,2,25,18
<------------------>
01/01/2020 22:32:51-> Inserir, tabela: DISTRIBUIDOR, params: :DISTRIBUIDOR_ID,:RAZAO_SOCIAL,:ATIVO
01/01/2020 22:32:51-> Inserir, tabela: DISTRIBUIDOR, values: 35.241.614/0001-40,DISTRIBUIDOR GOIANIA SUPRI,S
<------------------>
01/01/2020 22:33:48-> Inserir, tabela: PRODUTOR, params: :PRODUTOR_ID,:RAZAO_SOCIAL,:ATIVO
01/01/2020 22:33:48-> Inserir, tabela: PRODUTOR, values: 47.633.665/0001-04,PRODUTOR GOIANIA 1,S
<------------------>
01/01/2020 22:33:48-> Inserir, tabela: ITENS_LIMITE_CLIENTE, params: :PRODUTOR_ID,:DISTRIBUIDOR_ID,:VALOR_LIMITE
01/01/2020 22:33:48-> Inserir, tabela: ITENS_LIMITE_CLIENTE, values: 47.633.665/0001-04,62.683.893/0001-74,250
<------------------>
01/01/2020 22:33:48-> Inserir, tabela: ITENS_LIMITE_CLIENTE, params: :PRODUTOR_ID,:DISTRIBUIDOR_ID,:VALOR_LIMITE
01/01/2020 22:33:48-> Inserir, tabela: ITENS_LIMITE_CLIENTE, values: 47.633.665/0001-04,36.647.777/0001-90,600
<------------------>
01/01/2020 22:33:48-> Inserir, tabela: ITENS_LIMITE_CLIENTE, params: :PRODUTOR_ID,:DISTRIBUIDOR_ID,:VALOR_LIMITE
01/01/2020 22:33:48-> Inserir, tabela: ITENS_LIMITE_CLIENTE, values: 47.633.665/0001-04,35.241.614/0001-40,800
<------------------>
01/01/2020 22:35:34-> Inserir, tabela: PRODUTO, params: :NOME_PRODUTO,:PRECO_UNITARIO,:ATIVO
01/01/2020 22:35:34-> Inserir, tabela: PRODUTO, values: PRODUTO TESTE 12,2860,S
<------------------>
01/01/2020 22:36:48-> Alterar, tabela: PRODUTO, params: :NOME_PRODUTO,:PRECO_UNITARIO,:ATIVO
01/01/2020 22:36:48-> Alterar, tabela: PRODUTO, values: PRODUTO TESTE 12,28,S
<------------------>
