<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FFE3D800-B1DD-4A89-98E0-4E4C8A950CEF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ControleNegociacao.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ControleNegociacao">
        <MSBuild Projects="ControleNegociacao.dproj"/>
    </Target>
    <Target Name="ControleNegociacao:Clean">
        <MSBuild Projects="ControleNegociacao.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ControleNegociacao:Make">
        <MSBuild Projects="ControleNegociacao.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ControleNegociacao"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ControleNegociacao:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ControleNegociacao:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
